,
((S[b]\NP)/S[for])/NP
(S[b]\NP[thr])/(S[to]\NP)
N/((S[to]\NP)/NP)
((S[b]\NP)/PP)/NP
((S\NP)\(S\NP))/S[wq]
(NP\NP)/(S[dcl]/NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)
((S[pt]\NP)/((S[to]\NP)/NP))/NP
((S/S)\NP)/(S[ng]\NP)
(S[b]/NP)/NP
((S[adj]\NP)\NP)/(S[pss]\NP)
((NP\NP)/(NP\NP))/S[dcl]
((S[pss]\NP)/(S[to]\NP))/(PP/NP)
S[dcl]/S[inv]
((S[dcl]\NP)/S[b])/NP
S[wq]/S[q]
(S[adj]\NP)/S[for]
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
S/S
(S[adj]\NP)/N
S[poss]/(S[pss]\NP)
(S[dcl]\NP)/S[to]
((S[ng]\NP)/NP)/PP
((S[dcl]\NP[thr])/(S[pss]\NP))/NP
(S[dcl]\(S[adj]\NP))/(S[to]\NP)
((S[pt]\NP)/NP)/NP
(S[to]\NP)/(S[ng]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
NP/N
((S[b]\NP)/S[em])/PP
(S[dcl]\NP)/(S[pt]\NP)
(S[q]/S[em])/NP
(N/N)\(S[adj]\NP)
(((S[b]\NP)/(S[to]\NP))/NP)/NP
((S/S)\(S/S))/PP
(S[b]\NP)/S[pss]
(S[dcl]\S[b])\NP
(PP/(S[pss]\NP))/NP
(S[q]/(S[pt]\NP))/NP
(PP\NP)/PP
(PP\PP)/(S[ng]\NP)
((NP\NP)\(NP\NP))/PP
(S[dcl]\(S[adj]\NP))\NP
(S[dcl]\NP)/S[em]
NP/(S[b]/NP)
((S[pt]\NP)/NP)/PP
((S[dcl]\NP)/NP)/(S[adj]\NP)
((S[adj]\NP)\NP)/NP
(N\N)/(S[pss]\NP)
((S/S)/S[dcl])/(S[adj]\NP)
((NP\NP)/(NP\NP))/(S[asup]\NP)
((S[dcl]\S[qem])\NP)/(S[b]\NP)
(S[dcl]/(S[pt]\NP))/NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)
((S[dcl]\NP)/S[qem])/PP
((S[wq]/S[q])\((NP\NP)/NP))/N
((S\S)/(S\S))/(S[adj]\NP)
(S[dcl]/NP)/NP
(PP\NP)/(S[ng]\NP)
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
S[wq]/(S[b]\NP)
(S[pt]\NP)/(S[dcl]\NP)
S[b]/NP
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
((S[b]\NP)/(S[to]\NP))/NP
(S\S)/S[pss]
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)
((S[dcl]\S[dcl])/PP)/NP
((NP\NP)\(NP\NP))/(S[adj]\NP)
S[adj]\NP
((S[dcl]\NP)/NP)/S[dcl]
(N/N)/(S[adj]\NP)
(S[pss]\NP)/NP
(S[ng]\NP)/NP
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)
((S[dcl]\NP)/NP)/(S[dcl]\NP)
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)
((S\S)/(S[b]\NP))/NP
(S[q]/(S[b]\NP))/NP
(S[ng]\NP)/(S[to]\NP)
(NP/NP)/N
(N/N)/PP
((NP\NP)/(S[dcl]/NP))\(NP/NP)
:
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
(S[q]/(S[to]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
(S[pt]\NP)/(S[pss]\NP)
((S\NP)/(S\NP))/S[pss]
(S/(S[to]\N))/N
NP\N
((S[dcl]\NP)/(S[adj]\NP))/NP
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[ng]\NP)/PP)/(S[adj]\NP)
((S\NP)\(S\NP))/NP
(S[pss]\NP)/S[em]
(PP\NP)/S[qem]
((S[pss]\NP)/(S[ng]\NP))/NP
(N\N)/PP
(PP\PP)/(S[b]\NP)
(S[pt]\NP)/PP
((N/N)\(N/N))/N
(S[dcl]\(S[dcl]\NP))\NP
(S[dcl]\S[em])/NP
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
N\S[qem]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
(((S[b]\NP)/S[em])/PP)/NP[expl]
S[poss]/(S[adj]\NP)
(((S[dcl]\NP)/S[dcl])/PP)/NP
(S[adj]\NP)/(NP\NP)
((S\NP)\(S\NP))/S[b]
((S\NP)/(S\NP))/(S[pt]\NP)
(S/S)/S[inv]
((S[dcl]\NP)\NP)/(S[to]\NP)
((S\NP)\(S\NP))/((S[b]\NP)/NP)
S[wq]/(S[dcl]/NP)
((S\NP)\(S\NP))/S[em]
S[bem]/S[b]
(S[adj]\NP)/(S[adj]\NP)
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
(S[pss]\NP)/S[to]
(S[dcl]\NP[thr])/(S[ng]\NP)
(((S\NP)/(S\NP))/(S[pss]\NP))/NP
(S[dcl]\S[qem])\NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
(((S[dcl]\S[dcl])\NP)/PP)/NP
((S[pt]\NP)/S[em])/NP
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]
(((S[b]\NP)/NP)/(S[adj]\NP))/NP
S[frg]/S[em]
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/PP
S/S[em]
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N
((S[b]\NP)/S[qem])/(S[adj]\NP)
N[num]
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP
(NP\NP)/((S[to]\NP)/NP)
(S[for]/((S[to]\NP)/NP))/NP
(S[adj]\NP)/((S[to]\NP)/NP)
((S[dcl]\NP)\NP)/(S[adj]\NP)
(NP/(S[dcl]\N))/N
(PP\PP)/(S[dcl]\NP)
(N\N)/N[num]
((N\N)/(S[to]\NP))\((NP\NP)/N)
((NP\NP)\((NP\NP)/NP))/N
(N/NP)/(S[to]\NP)
((S[b]\NP)/PP)/PP
((S[b]\NP)\NP)/S[em]
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))
S[pss]\NP
(S[qem]/(S[dcl]\N))/N
(S[q]/(S[adj]\NP))/NP
(S\S)/PP
((S[dcl]\NP)\NP)/(S[pt]\NP)
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)
PP/S
((S\S)/(S\S))/S[dcl]
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[dcl]\NP[expl])/(S[ng]\NP)
(((S\NP)\(S\NP))\NP)/(S[adj]\NP)
S[wq]/(S[ng]\NP)
((N/N)\(N/N))/(N/N)
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)
S\NP
((S[adj]\NP)/S[for])/(S[adj]\NP)
(N/N)/(N/N)
(S[b]\NP)/S
(((S[pt]\NP)/PP)/(S[adj]\NP))/NP
((S/S)\(S/S))/N
N/S
((S\NP)\(S\NP))/conj
((S[b]\NP)/(S[to]\NP))/PP
(S[dcl]\S[q])/NP
(S[dcl]/(S[ng]\NP))/NP
S[em]/NP
(((S\NP)\(S\NP))/(S[b]\NP))/NP
((S[ng]\NP)/S)/NP
(NP\NP)\(NP\NP)
((S/S)\(S/S))/((S/S)\(S/S))
S[adj]
S[em]/S
(S[adj]\NP)/(S[ng]\NP)
((S/S)/(S/S))/((S/S)/(S/S))
(((S[dcl]\NP)/S[em])/NP)/NP
((NP\NP)\(NP\NP))/NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)
(S[dcl]\NP[expl])/S[em]
((S[dcl]\NP[thr])/(S[adj]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/NP
(S[b]\NP)/NP
(S[for]/(S[b]\NP))/NP
(S[ng]\NP)/(S[pt]\NP)
((S\NP)\(S\NP))/(S[b]\NP)
((S[dcl]\NP)/(S[b]\NP))/NP
((S[ng]\NP)/S[qem])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(S[dcl]\PP)/NP
((S[adj]\NP)/(S[adj]\NP))\NP
(S[em]/(S[b]\NP))/NP
PP/(S[adj]\NP)
(S[ng]\NP)/S
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)
S[qem]/(S[dcl]\NP)
(N/N)/N[num]
(NP/NP)/N[num]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)
((S[dcl]\(S[adj]\NP))\NP)/NP
(S[dcl]\NP[expl])/(S[adj]\NP)
((S[ng]\NP)/(S[b]\NP))/PP
(S[dcl]\(S[to]\NP))/PP
((S[pss]\NP)/S[em])/PP
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)
((S\NP)\(S\NP))/S[for]
(S\S)/N[num]
N/(S[adj]\NP)
(S[pt]\NP)/S[bem]
((S\NP)\(S\NP))\(S[adj]\NP)
((S[ng]\NP)/NP)/(S[adj]\NP)
(((S[dcl]\NP)/S[for])/NP)/NP[expl]
(S[b]\NP)/(S[pt]\NP)
((S[adj]\NP)/PP)\NP
((S\NP)/(S\NP))/(S[dcl]\NP)
(((S[adj]\NP)/PP)/PP)/NP
((S[ng]\NP)/S[em])/PP
((S\NP)\(S\NP))\NP
S[qem]
PP/(S[b]\NP)
((S[dcl]\S[dcl])\NP)/(S[b]\NP)
(S[pt]\NP)/S[em]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)
((S[dcl]\NP[expl])/S[qem])/(S[to]\NP)
((S[ng]\NP)/PP)/NP
(S\S)/(S[dcl]\NP)
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
((NP\NP)/S[dcl])\((NP\NP)/NP)
((S\NP)/(S[dcl]\N))/N
(N\N)/(S[dcl]/NP)
(((N/N)/(N/N))/PP)/(S[adj]\NP)
S[intj]
(N/PP)/NP
((S[ng]\NP)/S)/PP
((PP/NP)/(S[adj]\NP))/N
(S/S)/S[q]
S[dcl]/(S[pss]\NP)
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)
(S[b]\S[dcl])\NP
((NP/N)\(NP/N))/(NP/N)
((S[for]\NP[expl])/(S[to]\NP))/NP
((S[b]\NP)/(S[b]\NP))/PP
S[frg]/N
((S[pt]\NP)/S[qem])/NP
S[dcl]/(S[to]\NP)
N/(S[dcl]/NP)
((N/N)/(N/N))\(S[adj]\NP)
N/S[bem]
((S\S)/(S\S))/((S\S)/(S\S))
(PP/NP)/N[num]
((S/S)/(S[b]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S[pt]\NP)/S[bem])/PP
((S[dcl]\S[dcl])/S[dcl])/NP
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
S[pss]/(S[to]\NP)
((S[pt]\(S[dcl]\NP))\NP)/PP
(S[b]/(S[pt]\NP))/NP
(NP/N)/PP
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]
((S[dcl]\S[dcl])/(S[ng]\NP))/NP
(NP\NP)/S[to]
((S[dcl]\NP)/(S[to]\NP))/PP
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
(S[dcl]\NP)/S[adj]
((S[b]\NP)/S[poss])/NP
S/((S[to]\NP)/NP)
N\NP
((S[ng]\NP)/(S[b]\NP))/NP[expl]
S[poss]/(S[to]\NP)
((S\NP)/(S\NP))/NP
(S/S)/S[adj]
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)
PP/S[dcl]
((S[ng]\NP)/S[em])/NP
((NP\NP)\NP)/NP
(S[dcl]\NP)/(S[to]\NP)
(NP/((S[to]\NP)/NP))/N
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
(S[dcl]\(S[pss]\NP))/NP
((S[dcl]\S[dcl])\NP)/PP
((S[dcl]\NP)/S)/(S[adj]\NP)
(S[qem]/((S[to]\NP)/NP))/N
(S[dcl]\NP)\(S[adj]\NP)
((S[b]\NP)/NP)/(S[b]\NP)
S[pss]
((S[dcl]\NP)\NP)/(S[ng]\NP)
(S[b]\NP[thr])/NP
(NP\NP)/S[intj]
((NP\NP)/(NP\NP))/NP
(S[adj]\NP)/S
(S[ng]\NP)/(S[ng]\NP)
((NP\NP)\(NP\NP))/(S[dcl]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N
(S[b]\NP)/(S[to]\NP)
(S[ng]\NP)/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]
(NP\NP)/S[poss]
(S/S)/(S[to]\NP)
((S[ng]\NP)/S[qem])/PP
(NP/NP)/PP
(S[dcl]\S[for])/NP
(NP\NP)/S[b]
S[dcl]\NP[thr]
N/S[b]
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
(S[pss]\NP)/(S[pt]\NP)
((S[dcl]\NP)/S[poss])/NP
((N\N)/S[dcl])\((NP\NP)/NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
S[b]\NP
S[frg]/S
(N\N)/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP
((NP\NP)/((S[to]\NP)/NP))/NP
(S[dcl]\(S[ng]\NP))/(S[b]\NP)
(NP/NP)/S[dcl]
S/(S[dcl]\NP)
N/S[poss]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[ng]\NP)
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)
NP/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
conj
(NP\NP)/(S[ng]\NP)
((NP\NP)\(NP\NP))\NP
(S[ng]\NP)/S[q]
(S[inv]/(S[b]\NP))/NP
(NP/NP)/(NP/NP)
(PP\PP)\NP
(S[pt]/S[dcl])/NP
(NP/N)/(S[asup]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)
((S[dcl]\S[q])\NP)/S[dcl]
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP
(S\S)/(S[ng]\NP)
(S[inv]/(S[adj]\NP))/NP
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))/PP)/(S[asup]\NP)
((S/S)/PP)/NP
(S[dcl]/(S[adj]\NP))/NP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/S[pss]
(NP\NP)/(NP\NP)
RRB
((S\NP)/(S\NP))/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/S[poss]
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
((S/S)\NP)/NP
(S\S)/N
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
(PP/PP)/(PP/PP)
(NP/(S[dcl]/N))/N
((S\NP)\(S\NP))/PP
((S/S)\(S[adj]\NP))/(S[adj]\NP)
(S[ng]\NP)/S[bem]
(NP\NP)/S[pss]
((S[dcl]\(S[b]\NP))\NP)/NP
S[wq]/(S[q]/NP)
(S[inv]/(S[ng]\NP))/NP
((S[dcl]\NP)\NP)/S[em]
S[em]/S[frg]
(S[dcl]\(S[b]\NP))\NP
(S[dcl]\(S[b]\NP))/NP
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/(S[adj]\NP)
((S[pt]\NP)/(S[pss]\NP))/NP
(PP/NP)/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N
((S[ng]\NP)/S[dcl])/NP
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(N\N)/(S[dcl]\NP)
(PP/(S[to]\NP))/NP
(S[dcl]\S[em])/S[qem]
(S[q]/PP)/NP
((S\S)\NP)/(S[b]\NP)
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
PP/S[intj]
(S[dcl]\NP)/S[bem]
((S[ng]\NP)/S[em])/(S[adj]\NP)
(PP\PP)/S[dcl]
(S[dcl]\NP)/S[pt]
S[frg]/(S[adj]\NP)
(S\S)/S[dcl]
(S[dcl]\NP[expl])/(S[pt]\NP)
((N/N)\NP)/N[num]
S[em]/(S[dcl]/NP)
S[to]\(S[to]\NP)
((S[b]\NP)/(S[pt]\NP))/NP
((S[dcl]\NP[thr])/PP)/NP
((NP\NP)/(S[ng]\NP))/NP
(S[q]/NP)/NP[thr]
((S\NP)\(S\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(S[dcl]/NP)/(S[pss]\NP)
((S\NP)\(S\NP))/S
S[em]/S[b]
((S[ng]\NP)/(S[ng]\NP))/NP
((S[adj]\NP)/PP)/PP
((((NP\NP)/NP)/NP)/NP)/NP
(S[dcl]/NP[expl])/NP
((S[b]\NP)/(S[ng]\NP))/NP
(S[dcl]/PP)/NP
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)
N/S[for]
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)
(S[pt]\NP)/S[for]
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
(((S[dcl]\NP)/PP)/PP)/(S[adj]\NP)
((S\S)\(S\S))/N
((S[adj]\NP)\(S[adj]\NP))/N
((S\NP)\(S\NP))\PP
(S[dcl]\(S[adj]\NP))/S[em]
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N
(((S\NP)\(S\NP))\NP)/S
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
(S[adj]\NP)\(S[adj]\NP)
(NP\NP)/PP
((N/N)\(N/N))/PP
S/NP
(((S[b]\NP)/PP)/NP)/NP
S[qem]/(S[dcl]/NP)
((S[b]\NP)\NP)/PP
((S[adj]\NP)/PP)/NP
(S[dcl]/NP)/S[dcl]
((S[dcl]\NP[expl])/(S[ng]\NP))/NP
(((S[ng]\NP)/PP)/PP)/NP
((S[dcl]\(S[b]\NP))\NP)/S[dcl]
(S[dcl]\NP)/S[qem]
((S[dcl]\NP[expl])/(NP\NP))/NP
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)
(S[ng]\NP)/(S[b]\NP)
((PP/PP)\(PP/PP))/NP
(PP/N)\NP
NP/((S[dcl]\NP)/NP)
((NP/NP)\(NP/NP))/N
((S[pss]\NP)/(S[to]\NP))/PP
(((S[b]\NP)/PP)/(S[adj]\NP))/NP
((NP/N)/PP)/(S[adj]\NP)
((S[dcl]\S[qem])\NP)/S[dcl]
S[b]\S[qem]
((NP\NP)/(NP\NP))/N[num]
((S\S)/NP)/NP
(S[qem]/S[dcl])/(S[adj]\NP)
S[adj]/NP
(S[dcl]\NP)/S[dcl]
((S[dcl]\NP)\NP)/(S[b]\NP)
((S[pt]\NP)/S)/NP
(NP\NP)/(S[dcl]/S[dcl])
(S[dcl]\S[b])/NP
(S[qem]/S[dcl])/N
NP/S[dcl]
((S\NP)/(S\NP))/N
PP/NP
(S[pt]\NP)/(S[to]\NP)
(((S\NP)/(S\NP))/S[dcl])/N
((S\S)\NP)/S[dcl]
((S\S)/(S[to]\NP))/NP
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[em])/PP
S[wq]/(S[dcl]\NP)
(S\S)/(S\S)
((S[pss]\NP)\NP)/(S[pt]\NP)
(S\S)/(S[pss]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
(S\S)\NP
(S[b]\NP)/S[qem]
((S[b]\NP)/S[em])/(S[to]\NP)
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)
S[dcl]\NP
((S[dcl]\S[dcl])\NP)/NP
PP/S[qem]
(NP\NP)/(S[pt]/NP)
S[wq]
((S[dcl]\NP)/S[to])/NP
((S[dcl]\NP[expl])/S[em])/S[qem]
((S\S)\(S\S))/S[dcl]
((S[adj]\NP)\(S[adj]\NP))\NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(S[pt]\S[dcl])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
(S[ng]\NP)/S[wq]
(N\NP)/(S[to]\NP)
S[b]
((S[pt]\NP)/(S[to]\NP))/PP
(((S[dcl]\NP)/S[em])/PP)/NP[expl]
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N
(S[to]\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)
((S[adj]\NP)\(S[adj]\NP))/S
NP/((S[to]\NP)/NP)
((S[pt]\NP)/(S[b]\NP))/NP[expl]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
S[q]/NP
S[dcl]/NP
(S[b]\NP)/S[as]
((S\NP)\(S\NP))/(S[dcl]/NP)
((N/N)/(N/N))/N[num]
(S[adj]\NP)\NP
(S[dcl]\NP[thr])/(S[adj]\NP)
(S[pss]\NP)/(S[ng]\NP)
(NP\NP)\PP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj
(S/S)/(S/S)
(N/PP)/(S[adj]\NP)
;
(S[q]/(S[ng]\NP))/NP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
((S[dcl]/S[dcl])\NP)/S[dcl]
(((S\NP)\(S\NP))/PP)/PP
S[wq]/(S[adj]\NP)
(S/S)\NP
S\S
(N\N)/(S[b]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)
(((S\NP)\(S\NP))/NP)/NP
(S[ng]\NP)\(S[adj]\NP)
(((S[ng]\NP)/(S[to]\NP))/PP)/NP
(PP\PP)/PP
(PP\PP)/N[num]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((N/N)\(N/N))/(S[dcl]\NP)
((S[dcl]\NP)/PP)/(S[adj]\NP)
((S[pss]\NP)/(S[to]\NP))/NP
(S[b]\NP)/PP
((S[dcl]/S[dcl])\NP)/NP
S/(S[ng]\NP)
((S[dcl]/S[dcl])\NP)/(S[b]\NP)
((S[adj]\NP)/NP)/PP
((S\NP)/(S\NP))\NP
S[q]/PP
((S/S)\(S/S))/S[dcl]
(S[pss]\NP)/(PP/NP)
(NP/NP)/(S[adj]\NP)
S[wq]/NP
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
((S/S)/NP)/(S[adj]\NP)
(S[b]\NP)/(PP/NP)
NP
(NP\NP)/S[wq]
((NP\NP)/PP)/NP
(S/(S[b]\NP))/NP
((S[dcl]\NP)\NP)/NP
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)
(((S[dcl]\NP)/PP)/PP)/NP
(((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP
((S[b]\NP)/S[for])/(S[adj]\NP)
((S[b]\NP)/(PP/NP))/NP
N/PP
S[dcl]/(S[pt]\NP)
N\N
(S/S)/(S[ng]\NP)
((S[ng]\NP)/(S[b]\NP))/NP
(N/N)/S[frg]
NP/(S[dcl]\NP)
((S[pt]\NP)/NP)/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[inv]
(S[dcl]\S[qem])/PP
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((S[pss]\NP)/S[qem])/(S[to]\NP)
(N\N)/N
(S[wq]/(S[to]\NP))/(S[adj]\NP)
((S[dcl]\NP)/S[wq])/S[qem]
(S\NP)/(S\NP)
((S[adj]\NP)/PP)/(S[to]\NP)
((S[adj]\NP)/(S[adj]\NP))/S[dcl]
(NP\NP)\((NP\NP)/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]
((S/S)/(S[to]\NP))/NP[thr]
(S[adj]\NP)/S[em]
(S[frg]/NP)/PP
S[poss]/S[dcl]
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP
((S/S)/(S/S))/S[dcl]
(S[dcl]\NP)/((S[to]\NP)/NP)
((S[dcl]\NP)/NP)/NP
((S[b]\NP)/((S[to]\NP)/NP))/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
(S[dcl]\NP)/S[for]
((S[dcl]\NP)/S[qem])/NP
S[em]/PP
(NP\NP)/S[em]
((S[b]\NP)/S[q])/NP
(PP/PP)/S[dcl]
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/NP
(((S[adj]\NP)/(S[adj]\NP))/NP)/N
((S[dcl]\NP)/S[dcl])/PP
S[ng]\NP
(S[pss]\NP)/(S[pss]\NP)
((NP\NP)\NP)/(S[ng]\NP)
(S[ng]\NP)/S[b]
(S[adj]\S[adj])/S[dcl]
(PP\PP)/NP
((N/N)/(N/N))/NP
(S[b]\NP)/(S[adj]\NP)
(NP\NP)/S
(S[inv]/NP)/NP[thr]
((S\NP)\(S\NP))/(S[ng]\NP)
PP/N
(((S\NP)\(S\NP))\((NP\NP)/NP))/N
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)
PP/PP
(NP/N)\NP
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
(S[b]\NP)/(S[ng]\NP)
(S[b]\NP)/S[em]
(S[dcl]\PP)/S[qem]
(S[dcl]\S[dcl])/NP
(S[dcl]\S[em])/(S[b]\NP)
(PP\PP)/(PP\PP)
S[frg]
((S/S)/(S[pt]\NP))/NP
(S[dcl]\(S[pss]\NP))/(S[b]\NP)
N/(S[to]\NP)
((S[pss]\NP)/(S[adj]\NP))/NP
((S\NP)\(S\NP))/S[to]
((NP\NP)/(S[to]\NP))/NP
(S[q]/(S[pss]\NP))/NP
((S[pt]\NP)/S[em])/PP
(S/S)/S[pss]
(S[wq]/S[q])\((NP\NP)/NP)
(S[dcl]\(S[to]\NP))/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((N/N)/(N/N))/(S[adj]\NP)
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))
PP/S[wq]
(S[b]\NP)/S[ng]
((S[dcl]\PP)/NP)/(S[b]\NP)
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)
((S[ng]\NP)/((S[to]\NP)/NP))/NP
S[qem]/S[dcl]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP
(S[wq]/(S[q]/N))/N
(S[b]\NP)/(S[b]\NP)
((S[pt]\NP)/NP)/(S[adj]\NP)
(S[dcl]\NP[thr])/(S[to]\NP)
(S[ng]/PP)/NP
LRB
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]
NP/NP
(S[dcl]/(S[q]/N))/N
((S[b]\NP)/(S[adj]\NP))/PP
(S[dcl]/(S[pss]\NP))/NP
((S[dcl]\NP)\NP)/PP
(S/S)\(S/S)
(S\NP)/N[num]
(S[pss]\NP)/S[dcl]
S[intj]\NP
(S\S)/(S[asup]\NP)
(S[dcl]\(S[adj]\NP))/S[qem]
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)
(S[q]/(S[adj]\NP))/NP[expl]
((PP\PP)\(PP\PP))/(S[dcl]\NP)
((S[b]\NP)/S[dcl])/PP
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))
(S/S)/(S[b]\NP)
(S/S)/N[num]
((S[ng]\NP)/(S[to]\NP))/PP
(PP\PP)/(S[adj]\NP)
N
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S[ng]\NP)/S[dcl])/PP
((S[pss]\NP)/PP)/(PP/NP)
(S\NP)/NP
(NP/NP)/(S[asup]\NP)
(S[wq]/S[q])/(S[adj]\NP)
(S[q]/(S[b]\NP))/NP[expl]
(((S[pt]\NP)/(S[to]\NP))/PP)/NP
((S[dcl]\NP)/S[em])/(S[adj]\NP)
(S[pss]\NP)\(S[adj]\NP)
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N
((S[dcl]\NP)/(S[ng]\NP))/PP
(PP/PP)/(S[asup]\NP)
((PP\PP)/S[qem])\NP
((NP\NP)\NP)/(S[to]\NP)
(((S\NP)\(S\NP))\NP)/NP
(S\S)/S[q]
((S[b]\NP)/(S[adj]\NP))/NP
((S[adj]\NP)/PP)/(S[adj]\NP)
((S\NP)\(S\NP))/S[qem]
((NP\NP)/N)\NP
((NP\NP)\(NP\NP))/N[num]
((N/N)\(N/N))/(S[b]\NP)
(NP/NP)\(NP/NP)
(S[dcl]\NP)/PP
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)
(((NP\NP)\(NP\NP))/(S[dcl]\N))/N
(S/(S[to]\NP))/NP
((S[adj]\NP)/(S[adj]\NP))/N
((NP\NP)/NP)/NP
(S[adj]\NP)/N[num]
(S[pss]\NP)/S
(NP/NP)/NP
(((S\NP)\(S\NP))/PP)/NP
((S/S)/(S/S))/N
(S[b]\NP)\NP
S[qem]/((S[to]\NP)/NP)
((S[ng]\NP)/PP)/(S[to]\NP)
S[em]
((S[qem]/S[wq])/(S[dcl]/N))/N
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
((S[dcl]\NP)/(S[adj]\NP))/PP
((S[b]\NP)\NP)/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/NP
(S/PP)/(S[asup]\NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
(S[dcl]\(S[dcl]\NP))/NP
(S[frg]/NP)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
((S[dcl]\PP)/NP)/(S[ng]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)
((NP\NP)/((S[b]\NP)/NP))/NP
(((S\NP)\(S\NP))/(S[to]\NP))/NP
(S[dcl]\NP)/S[pss]
(((S/S)\(S/S))\((S/S)\(S/S)))/NP
(S[pss]\NP)/(S[b]\NP)
((S/S)/(S[pss]\NP))/NP
((NP\NP)\NP)/PP
PP/(S[to]\NP)
(N/N)/S[qem]
((S/S)\(S/S))/NP
(S[dcl]\NP)\NP
(S/S)/S[dcl]
(S[dcl]/S[dcl])/NP
((S[adj]\NP)/(S[to]\NP))/PP
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
S[em]/(S[dcl]\NP)
(NP\NP)/((S[dcl]\NP)/NP)
((S[b]\NP)/S[bem])/PP
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
((S[dcl]\NP)/S)/(S[to]\NP)
S[pt]\NP
(S[pss]\NP)\NP
((S[adj]\NP)/(S[adj]\NP))/NP
N/S[dcl]
(S[dcl]\NP)/S[b]
(S[pt]\NP)/(S[ng]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
((NP/NP)/S[dcl])/(S[adj]\NP)
PP/(S[ng]\NP)
((NP\NP)\NP)/S[dcl]
(NP\NP)/(S[dcl]\NP)
((S[dcl]\NP)/S[em])/PP
(N\N)/(S[to]\NP)
S
(N/N)\(N/N)
((S\NP)\(S\NP))/N[num]
(((S\NP)\(S\NP))/(S[dcl]\NP))/N
N/N
S[dcl]
(S[dcl]\NP)/(S[b]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
((S\NP)\(S\NP))/(S[pt]\NP)
(S/S)/(S[dcl]/NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
(S\NP)/N
((N/N)\(N/N))/((N/N)\(N/N))
S[qem]/(S[adj]\NP)
((S\NP)\(S\NP))/S[inv]
(S[b]\NP)/S[q]
S[dcl]/S[dcl]
(S[dcl]\NP)/S[wq]
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP
(((S\NP)\(S\NP))\NP)/(S[b]\NP)
(S[dcl]\NP[expl])/S[for]
NP[thr]
S[qem]/(S[b]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/NP
(S[pt]\NP)/S[dcl]
((S[pt]\NP)/(S[b]\NP))/NP
((S\S)/(S[pt]\NP))/NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))
((S[dcl]\NP)/PP)/PP
(N\N)/(S[ng]\NP)
(S[dcl]\(S[adj]\NP))/(S[b]\NP)
((S[b]\NP)/S[qem])/NP
((N/N)/(N/N))\NP
((S/S)/NP)/NP
S[em]/S[dcl]
(S/S)/S[frg]
conj\conj
(((S[ng]\NP)/(S[to]\NP))/NP)/NP
((N/N)\(N/N))/(S[adj]\NP)
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(PP\PP)/N
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
NP/(S[dcl]/NP)
((S[b]\NP)/S[dcl])/NP
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP
PP/S[ng]
(PP/PP)/PP
((S[dcl]\NP[expl])/S[for])/NP
conj/PP
((N/N)/(N/N))\((N/N)/(N/N))
((S[b]\NP)/(S[b]\NP))/NP
(S[to]\NP)/NP
(PP/PP)/(S[adj]\NP)
(S[pt]\NP)/S[adj]
(S[dcl]\S[dcl])\NP
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)
(N/N)\NP
((S\NP)\(S\NP))/(S[asup]\NP)
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S[dcl]\S[dcl])\S[dcl])/NP
(S[dcl]\(S[b]\NP))/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
((S[dcl]\NP)/S[for])/(S[adj]\NP)
((S[to]\NP)/PP)/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(S[pt]\NP)/S
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
(NP\NP)/(S[asup]\NP)
((S[b]\NP)/S[em])/(S[adj]\NP)
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
((S/S)\(S/S))\NP
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
(S[pt]\NP)/(S[adj]\NP)
((S\NP)\(S\NP))/(S[dcl]\NP)
((S/S)/(S[adj]\NP))/NP[expl]
N/S[qem]
(S[qem]/((S[b]\NP)/NP))/NP
(PP/PP)/NP
S[ng]/S[em]
(S[dcl]\S[wq])\NP
((NP/NP)\(NP/NP))/(NP/NP)
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP
(S[pss]\NP)/S[for]
(((S[dcl]/S[dcl])\NP)/S[em])/NP
((N\N)/(S[ng]\NP))/NP
(S[dcl]\NP[expl])/(S[pss]\NP)
(S[for]/(S[to]\NP))/NP
((S/S)/S[dcl])/N
(S[dcl]\S[pss])/NP
S[as]/S[poss]
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)
(S[ng]\NP)/(S[pss]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
((S/S)/S[dcl])/(S[asup]\NP)
((S\NP)\(S\NP))/(S\NP)
((N/N)\(N/N))/N[num]
((S[pt]\NP)/S[em])/(S[adj]\NP)
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)
((NP/NP)/(NP/NP))\(S[adj]\NP)
(S/S)/S[em]
(N/N)/S[dcl]
(S[adj]\NP)/(S[to]\NP)
((S\NP)/(S\NP))/(S[to]\NP)
(N/N)/(S\NP)
((S[adj]\NP)/(S[adj]\NP))/N[num]
(S[inv]/NP)/NP
((N/N)/(N/N))/(S[asup]\NP)
((S\NP)/(S\NP))\(S[adj]\NP)
((S/S)/(S/S))/(S[asup]\NP)
(S[ng]\NP)/S[em]
(S\S)/S[frg]
(S[ng]\NP)/S[for]
((S[adj]\NP)\(S[adj]\NP))/S[inv]
((S[pss]\NP)/PP)/(S[adj]\NP)
((S[b]\NP)\NP)/S[dcl]
(NP/N)/(S[adj]\NP)
(S[dcl]\S[wq])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S[pt]\NP)/(S[b]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
((S[b]\NP)/(S[pss]\NP))/NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
PP
((NP/NP)/(NP/NP))/(S[asup]\NP)
(S[dcl]\S[em])/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP
((S[adj]\NP)\NP)/S[em]
((S/S)\NP)/S[dcl]
(S/S)/N
((S\NP)/(S\NP))/PP
(S/S)/(S[dcl]\NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/NP
((S[dcl]\NP)/S[dcl])/NP
(N\NP)/(S[b]\NP)
(S[pt]\NP)/NP
(S[dcl]\S[qem])/(S[adj]\NP)
((S\S)\(S\S))/((S\S)\(S\S))
(S[pt]\NP)/S[qem]
(S[adj]\NP)/PP
((S[dcl]\NP[expl])/S)/PP
((S[dcl]\NP[expl])/S)/(S[adj]\NP)
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)
(S[dcl]\S)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/N
(S/S)/(S[asup]\NP)
((S[dcl]\NP)/S)/NP
((S[dcl]\NP)/S[qem])/(S[adj]\NP)
S[to]\NP
((N\N)/(S[dcl]\NP))\(NP/NP)
((S/S)/(S[adj]\NP))/NP
((S\NP)/(S\NP))\((S\NP)/(S\NP))
((S[adj]\NP)/S[em])/(S[adj]\NP)
NP[expl]
((S[pt]\NP)/PP)/NP
(S[adj]\S[adj])/NP
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N[num]
(N/(S[to]\NP))/NP
(S[wq]/(S[dcl]/N))/N
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)
N\N[num]
(S[q]\S[dcl])/NP
((S[dcl]\NP[expl])/S[bem])/NP
((S\NP)/(S\NP))/(S[asup]\NP)
S[frg]/PP
((S[ng]\NP)/(S[pt]\NP))/NP
S[adj]/S[adj]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)
((S[b]\NP)/PP)/(S[adj]\NP)
((S\NP)/(S\NP))/(S[ng]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP
((S\NP)/(S\NP))/:
(S[pss]\NP)/S[wq]
S[frg]/S[qem]
(S[dcl]\NP)/(S[ng]\NP)
((S\NP)\(S\NP))/S[adj]
(((S\NP)\(S\NP))/S[dcl])/N
((S\NP)\(S\NP))/S[ng]
((S[ng]\NP)/(S[pss]\NP))/NP
((S/S)\(S/S))/(S[dcl]\NP)
(S[dcl]\(S[ng]\NP))/NP
((S\NP)\(S\NP))/S[q]
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(S[adj]\NP)/S[poss]
((S\NP)\(S\NP))/S[dcl]
((NP\NP)/(S[dcl]/N))/N
N/N[num]
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
S[poss]/(S[ng]\NP)
(S[dcl]\NP)/S[q]
(S[b]\NP)/(S[pss]\NP)
(S[dcl]\NP)/S[as]
((S[b]\NP)/NP)/
PP/(S[pss]\NP)
(N/N)/N
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]
(S[ng]\NP)/(S[adj]\NP)
(S[dcl]\NP)/NP
(((S\NP)\(S\NP))\NP)/S[dcl]
((NP\NP)/(NP\NP))\NP
((S[pss]\NP)/(PP/NP))/NP
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
PP\PP
((S[adj]\NP)\(S[adj]\NP))/S[qem]
(S[qem]/(S[dcl]\NP))\((NP\NP)/NP)
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)
(NP\NP)/S[dcl]
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]
((S[dcl]\NP)/NP)/PP
(NP\NP)/S[adj]
((S\NP)/(S\NP))/((S\NP)/(S\NP))
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP
S[wq]/S[b]
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP
(PP/(S[ng]\NP))/NP
((NP\NP)\(NP\NP))/S[dcl]
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP
((S[dcl]\NP)/(S[ng]\NP))/S[em]
(S[pss]\NP)/(S[to]\NP)
(((S\NP)\(S\NP))/(S[adj]\NP))/NP
((S[ng]\NP)/NP)/NP
((S\NP)\(S\NP))\((NP\NP)/NP)
S[wq]/S[frg]
(S[dcl]\PP)/S[em]
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
S[wq]/S[dcl]
(S\S)/((S[to]\NP)/NP)
(S[dcl]\(S[adj]\NP))/NP
((NP\NP)/(S[dcl]\N))/N
(NP\NP)/S[pt]
((S[b]\NP)/NP)/PP
S[wq]/(S[b]/NP)
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)
(S[dcl]\(S[pt]\NP))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N
(((S[b]\NP)/PP)/PP)/NP
(NP\NP)/(S[pss]\NP)
(S/S)/S[ng]
((S[ng]\NP)/PP)/PP
(S[dcl]\S[q])\NP
((S[b]\NP)\NP)/NP
(S[pt]\NP)/S[pss]
((S[pss]\NP)/PP)/NP
((S\NP)\(S\NP))/(S[pss]\NP)
(((S\NP)\(S\NP))/(S[q]/NP))/N
(S[qem]/(S[dcl]/N))/N
(S[dcl]\NP[thr])/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S[dcl]\NP[expl])/S[qem])/NP
(S\S)/(S[dcl]/NP)
(S[dcl]\S[qem])/(S[pt]\NP)
(S/S[dcl])/(S[adj]\NP)
(S/S)/S[poss]
(PP/(S[b]\NP))/NP
((S\NP)/(S\NP))/(S[pss]\NP)
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(S/S)/(S[adj]\NP)
((N/N)\(S[adj]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/(S[to]\NP)
((S\NP)\(S\NP))/S[frg]
(S[dcl]\S[qem])/S[em]
((S[ng]\NP)/(S[adj]\NP))/PP
(NP\NP)/N
(S[dcl]\S[em])/PP
(S[wq]/S[dcl])/(S[adj]\NP)
((S[b]\NP)/NP)/(S[to]\NP)
(NP\NP)/(S[b]\NP)
(S[ng]\NP)/S[pss]
((NP\NP)\(NP\NP))/(S[ng]\NP)
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP
((S[adj]\NP)/PP)/((S[to]\NP)/NP)
(NP\NP)/S[inv]
S/S[dcl]
(N/N)/NP
(((S[pt]\NP)/PP)/PP)/NP
(NP\NP)/S[q]
((S[dcl]\NP[expl])/(S[to]\NP))/NP
(NP/NP)\NP
((S[adj]\NP)/S[em])/PP
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(NP\NP)/(S[to]\NP)
(S\S)/(S[b]\NP)
(((NP\NP)/PP)/PP)/NP
((N/N)/(N/N))/N
((S[dcl]\NP)/S[em])/NP
((NP\NP)/(NP\NP))/(S[ng]\NP)
S[wq]/N
(S[wq]/PP)/N
(NP/PP)/N
((S/S)\(S[adj]\NP))/S[dcl]
(S[dcl]/(S[to]\NP))/NP
((S\NP)/(S\NP))/S[frg]
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(S[pss]\NP)/(S[adj]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(NP\NP)/(S[b]/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
N/S[em]
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
(((S\NP)\(S\NP))/S[dcl])/S[dcl]
((S[dcl]\NP)/NP)/(S[ng]\NP)
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)
((S[ng]\NP)/PP)/S[intj]
(NP\NP)/NP
(NP\NP)/S[ng]
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(N\N)/(N\N)
(S[q]/(S[pt]\NP))/NP[expl]
((S[adj]\NP)\(S[adj]\NP))/N[num]
(S[dcl]\NP)/(S[pss]\NP)
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(S[dcl]\NP)/(S[adj]\NP)
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)
((N/N)\(N/N))/NP
((N/N)/PP)/(S[adj]\NP)
(S[ng]\NP)/S[dcl]
N/(S[dcl]\NP)
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]
((S[adj]\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[dcl])/NP
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
S[inv]/NP
((S\S)/(S[to]\N))/N
((S[dcl]\NP)/(S[pss]\NP))/NP
((S[adj]\NP)\NP)/PP
((NP\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP[thr])/(S[ng]\NP))/NP
(((S[dcl]\S[dcl])\NP)/S[q])/PP
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
(S[b]\NP)/(S[dcl]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP
(S[dcl]/NP)/NP[thr]
(S[adj]\NP)/S[dcl]
(S/S)/S[qem]
(((S\NP)\(S\NP))/S[em])/PP
(S[em]/(S[pss]\NP))/NP
((N\N)\(N\N))/NP
((S/S)\NP)\NP
(((S[b]\NP)/(S[ng]\NP))/NP)/NP
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)
(S[dcl]\NP[thr])/NP
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)
(S\S)/S[wq]
(S\NP)/S[dcl]
((S[dcl]\NP[thr])/S[dcl])/NP
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
((S[pt]\NP)/S[dcl])/NP
(S[adj]\NP)/(S[pss]\NP)
S/N
(NP\NP)/(S[adj]\NP)
((S[b]\NP)/NP)/(S[adj]\NP)
((NP\NP)\NP)/(S[adj]\NP)
((NP/NP)/(NP/NP))/(S[adj]\NP)
(S\S)/S[b]
(NP\NP)/N[num]
((S[b]\NP)/NP)/(S[dcl]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))
((S[pss]\NP)/PP)/PP
(S[dcl]\S[qem])/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
S[em]/S[wq]
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)
((S/S)/(S[to]\N))/N
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
((NP\NP)/S[pt])\((NP\NP)/NP)
((S/S)/(S[ng]\NP))/NP
(PP\NP)/NP
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)
(S[q]/S[qem])/NP
(((S/S)\(S/S))/NP)\NP
((S[dcl]\NP)/S[wq])/NP
(S[dcl]\NP[thr])/(S[pt]\NP)
((S[b]\NP)\NP)/(S[b]\NP)
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP
(((S[dcl]\NP)/PP)/NP)/NP
((S[dcl]\NP[expl])/S)/NP
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP
(S[b]\NP)/S[dcl]
(S[b]\NP)/S[b]
(S[dcl]\NP[thr])/(S[b]\NP)
(S[dcl]/(S[b]\NP))/NP
((NP\NP)\NP)/(S[b]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
((S/S)/(S/S))/NP
((S\(S\NP))\(S\(S\NP)))/NP
(S[dcl]\S[em])/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/PP
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
(N/S[dcl])/(S[adj]\NP)
S[wq]/S[poss]
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
(S[dcl]\NP)/(S[em]\NP)
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)
((S[dcl]\S[dcl])\NP)/S[em]
(N\N)/S[dcl]
(N/N)/(S[b]\NP)
(N/(S[adj]\NP))/NP
(S[dcl]\(S[to]\NP))/(S[to]\NP)
(S/S)/S
(S[dcl]\NP)/S[ng]
(NP\NP)/(S[q]/NP)
(S[b]\NP)/S[to]
(PP/NP)/NP
NP/(S[adj]\NP)
(S[dcl]\NP)/(S[dcl]\NP)
(N\N)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
((S[dcl]\NP[expl])/S[bem])/PP
((S[dcl]\NP)/(S[pt]\NP))/NP
(S[dcl]\(S[to]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
S/(S[to]\NP)
((S[pt]\NP)/(S[to]\NP))/NP
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
((S[b]\NP)/S[em])/NP
((S[dcl]\NP[expl])/S[dcl])/PP
(S[dcl]\S[qem])/(S[b]\NP)
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]
(N/N)/(S[asup]\NP)
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)
(S\NP)/(S[b]\NP)
conj/conj
S[asup]\NP
(S/S)/NP
((PP\PP)\(PP\PP))/(S[dcl]/NP)
(NP\NP)\NP
((S[pt]\NP)/PP)/PP
S[to]/(S[b]\NP)
(((S[b]\NP)/(S[to]\NP))/PP)/NP
(S/S)/(S[pss]\NP)
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
((S[pss]\NP)/(S[adj]\NP))/PP
((S[dcl]\NP)/PP)/NP
((S[qem]/S[dcl])\((NP\NP)/NP))/N
(N/S[qem])\NP
(S\NP)\(S\NP)
(S[adj]\NP)/NP
(S\S)/(S[adj]\NP)
(S[dcl]/(S[adj]\NP))/NP[expl]
((S[dcl]\NP)/PP)/(S[to]\NP)
(S/PP)/NP
((S\NP)\(S\NP))/S[poss]
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP
(S[wq]/NP)/NP
((NP\NP)\S[dcl])/NP
((S[q]/S[dcl])/(S[b]\NP))/NP
((S\NP)\(S\NP))/N
((S[pt]\NP)/S[for])/NP
((S[dcl]\NP)/PP)/(S[ng]\NP)
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\S[qem])/(S[to]\NP)
(S[q]/NP)/NP
((S[adj]\NP)\(S[adj]\NP))/S[em]
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP
((NP\NP)\(NP\NP))/N
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[pss]
(S[dcl]\NP[expl])/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/S[frg]
(N/N)/((S[to]\NP)/NP)
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP
(S[q]/(S[dcl]\NP))/NP
(NP\NP)/S[qem]
((S\S)\(S\S))/NP
(S/(S[pt]\NP))/NP
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))
(S[em]\NP)/(S[b]\NP)
((S[pt]\NP)/(S[adj]\NP))/NP
(S[ng]\NP)/S[qem]
(S[ng]\NP)/(S[dcl]\NP)
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))\NP)/PP
((S[dcl]\NP[thr])/(S[to]\NP))/NP
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP
((S\NP)/(S\NP))/(S[b]\NP)
(S\S)\(S\S)
((S[pt]\NP)/PP)/(S[adj]\NP)
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
(S[q]/S)/NP
((S[adj]\NP)/S[qem])\NP
((NP\NP)\NP)/(S[pt]\NP)
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
((S\NP)/(S\NP))/(S[adj]\NP)
((NP\NP)\(NP\NP))/(NP\NP)
N/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
(S[adj]\NP)/S[qem]
((NP\NP)/S[qem])\NP
(S[b]\NP)/S[wq]
(S[dcl]\(S[adj]\NP))/S[dcl]
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)
S/(S[pss]\NP)
(S[b]\NP)/S[bem]
(S[qem]/(S[pt]\NP))/NP
((S[dcl]\NP)/(S[to]\NP))/NP
((S[b]\NP)/S)/NP
(NP/(S[to]\N))/N
((S/S)/(S[to]\NP))/NP
(PP/NP)/(PP/NP)
(S[pt]\NP)\NP
((S[ng]\NP)/S[dcl])/(S[adj]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP
(S/S)/(S[dcl]/S[dcl])
(((N/N)\(N/N))\((N/N)\(N/N)))/N
(S[pt]\NP)/(S[pt]\NP)
(S[dcl]\NP)/S
((S[to]\NP)/NP)/(S[b]\NP)
S[qem]/(S[to]\NP)
(S[dcl]\NP[expl])/(S[b]\NP)
S[frg]/NP
S[wq]/(S[q]/(S[adj]\NP))
(S[b]\NP)/S[for]
(S[b]\NP)/S[poss]
(S[dcl]\NP[thr])/(S[pss]\NP)
(S[dcl]\NP[expl])/(S[to]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N)\NP
(PP\PP)\(PP\PP)
((NP\NP)/PP)/((NP\NP)/PP)
(NP/NP)\(S[adj]\NP)
(S[pss]\NP)/S[qem]
(N\NP)/NP
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
((NP\NP)/(S[dcl]\NP))\(NP/NP)
(S[dcl]\(S[to]\NP))/(S[b]\NP)
((S[b]\NP)/PP)/S[intj]
((N/N)/(N/N))/((N/N)/(N/N))
S/(S[adj]\NP)
((S[b]\NP)/S[dcl])/(S[adj]\NP)
(S[wq]/(S[dcl]\N))/N
(((S[pt]\NP)/S[dcl])/PP)/NP
(S/S)/PP
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N
NP\NP
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[dcl]\S)/(S[b]\NP)
(S[pss]\NP)/PP
((S[b]\NP)/NP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP
((S/S)/(S[dcl]/N))/N
((:\NP)/PP)/NP
S[wq]/PP
(N/(S[dcl]\N))/N
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S/S)\(S/S))/(S[asup]\NP)
((NP\NP)\NP[thr])/NP
(S[dcl]/S[ng])/NP
((S[qem]/S[dcl])/N)/(S[adj]\NP)
((S[ng]\NP)/(S[adj]\NP))/NP
((NP\NP)/(NP\NP))/N
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
S[frg]/(S[to]\NP)
((S[dcl]\NP)/S[q])/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)
((S[pt]\NP)/S[qem])/(S[adj]\NP)
((S/S)\(S/S))/(S[adj]\NP)
((S/S)/(S/S))/(S[adj]\NP)
((S/S)/(S/S))\((S/S)/(S/S))
(S[em]\NP)/S[dcl]
(S\S)/NP
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((S[dcl]\NP[expl])/S[em])/NP
(((S\NP)/(S\NP))/(S[to]\NP))/N
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]